apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-configmap
data:
  DB_HOST: postgres.default.svc.cluster.local
  DB_PORT: "5432"
  REDIS_HOST: redis.default.svc.cluster.local
  REDIS_PORT: "6379"
  MONGO_SERVER: mongo.default.svc.cluster.local