{{- $serviceAccountName := .Values.vault.vaultServiceAccount.name -}}
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: {{ .Values.secretStore.name }}
spec:
  provider:
{{- with .Values.vault }}
    vault:
      server: {{ .server }}
      path: "secret"
      version: "v2"
      auth:
        kubernetes:
          mountPath: "kubernetes"
          role: "read-secret-schedule-role"
          serviceAccountRef:
            name: {{ $serviceAccountName }}
{{- end }}