apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  namespace: connect
type: Opaque
data:
  DB_HOST: MzUuMTg1LjIyNy4xNDM=
  DB_PORT: NTQzMg==
  DB_NAME: c2NoZWR1bGU=
  DB_USERNAME: c2NoZWR1bGU=
  DB_PASSWORD: cGFzcw==
  JWT_SECRET: and0c2VjcmV0
  JWT_EXPIRED: ODY0MDAwMDA=
