apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-from-frontend
  namespace: connect
spec:
  podSelector:
    matchLabels:
        app: schedule-frontend
        tier: backend
        env: dev
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app: schedule-frontend
          tier: frontend
          env: dev


