apiVersion : v1
kind: Pod
metadata: 
  name: schedule
  labels:
    project: schedule-backend
    tier: backend
spec:
  containers:
    - name : container-tomcat
      image: mneteli/front:latest
      ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: schedule-server
spec:
  selector:
    project: schedule-backend
  ports:
  - name: tomcat-port
    protocol: TCP
    port: 3000
    targetPort: 3000  
  type: LoadBalancer
